spring.data.rest.base-path=/api
spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/PaymentApp_development
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
